# GreenPlum Permission Manager settings
# RENAME this file to .env for local dev

# Docker-Compose ENVS
DOMAIN=localhost
STACK_NAME=gppm
TRAEFIK_TAG=gppm.com
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend ENVS
SECRET_KEY=HF2IxPeglDZdEVp4702u4mxOpoNcInXnZj80d1Ab
ENCODING_KEY=SCW2TcT1ko4RaTEXFDXmSsGPIRey0kvNvJz8v0zO73k=
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "https://localhost", "https://localhost:8080"]
FIRST_SUPERUSER=admin@gppm.com
FIRST_SUPERUSER_PASSWORD=admin
INSTALL_DBLINK=True
GRANT_WITH_ADMIN_OPTION=False
DEEP_REVOKE=True

# Postgres ENVS
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Auth ENVS
AUTH_PROVIDER=local
AUTH_OPEN_REGISTRATION=False
AUTH_REFRESH_PASSWORD=False
#AUTH_PROVIDER=ldap
#AUTH_OPEN_REGISTRATION=True
#AUTH_REFRESH_PASSWORD=True
#LDAP_HOST=ldap://localhost:389
#LDAP_USER_SEARCH_BASE=ou=users,dc=com
#LDAP_USER_SEARCH_FILTER=(mail={email})
#LDAP_USER_ATTRS=cn

# Frontend ARGS
FRONTEND_DOMAIN=http://localhost
